{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}",
                "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++",
                "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++/x86_64-w64-mingw32",
                "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++/backward",
                "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include",
                "C:/PF/llvm/include",
                "C:/PF/llvm/x86_64-w64-mingw32/include",
                "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=7",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++",
                    "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++/x86_64-w64-mingw32",
                    "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++/backward",
                    "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include",
                    "C:/PF/llvm/include",
                    "C:/PF/llvm/x86_64-w64-mingw32/include",
                    "C:/PF/llvm/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}